<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About | International State College of the Philippines</title>
        <link rel="icon" 
            href="NAVBAR PICS/Seal_of_the_International_State_College_of_the_Philippines (1).png">
        <link rel="stylesheet" href="styles.css">

        <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            background-image: url('CAMPUS/background.png'); /
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    
    <header>
        <div class="container">
        ::before

        <div class="navbar-header">
        ::before
        <img class="logo" src="NAVBAR PICS/logo.png" 
                alt="International State College of the Philippines logo">
        
        <img class="logo" src="NAVBAR PICS/text.png"
                alt="International State College of the Philippines | The Official ISCP Website">

            <div class="search-box">
                <input type="text"
                placeholder="SEARCH">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="Index.html">HOME</a></li>
            <li><a href="About.html">ABOUT <i class="fas fa-caret-down"></i></a>
                <ul class="dropdown">
                    <li><a href="#">ADMIN</a></li>
                    <li><a href="#">PARTNERSHIPS</a></li>
                    <li><a href="#">CAMPUS MAP</a></li>
                    <li><a href="#">HISTORY</a></li>
                    <li><a href="#">STUDENT MANUAL</a></li>
                    <li><a href="#">VISION, MISION & GOALS</a></li>
                </ul>
            </li>

            <li><a href="Admissions.html">ADMISSIONS <i class="fas fa-caret-down"></i></a>
                <ul class="dropdown">
                    <li><a href="#">ENROLLMENT</a></li>
                    <li><a href="#">REGISTRAR</a></li>
                    <li><a href="#">QUICK GUIDE</a></li>
                    <li><a href="#">TUITION & COSTS</a></li>
                    <li><a href="#">SCHOLARSHIPS & AID</a></li>
                    <li><a href="#">SCHOOL CALENDAR</a></li>
                </ul>
            </li>
            
            <li><a href="Academics.html">ACADEMICS <i class="fas fa-caret-down"></i></a>
                <ul class="dropdown">
                    <li><a href="Programs.html">PROGRAMS</a></li>
                    <li><a href="#">ACADEMIC UNITS</a></li>
                    <li><a href="#">E-LIBRARY</a></li>
                    <li><a href="#">FACULTY LISTING</a></li>
                    <li><a href="#">INFORMATION HUB</a></li>
                </ul>
            </li>
            <li><a href="Services.html">SERVICES <i class="fas fa-caret-down"></i></a>
                <ul class="dropdown">
                    <li><a href="#">ALUMNI</a></li>
                    <li><a href="#">DORMITORIES</a></li>
                    <li><a href="#">CAMPUS CHAPLAINCY</a></li>
                    <li><a href="#">FOOD SERVICES</a></li>
                    <li><a href="#">STUDENT AFFAIRS</a></li>
                    <li><a href="#">COLLEGE MANUAL</a></li>
                </ul>
            </li>
            <li><a href="News.html">NEWS <i class="fas fa-caret-down"></i></a>
                <ul class="dropdown">
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">E-PUBS</a></li>
                    <li><a href="#">ADVISORIES</a></li>
                    <li><a href="#">GUIDELINES</a></li>
                    <li><a href="#">ALUMNI UPDATES</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="Programs-offered">
        <img class="jedi-arnis" src="CAMPUS/Jedi-Arnis.png" alt="Jedi-Arnis">
        <img class="aero-nautical" src="CAMPUS/Aero-Nautical Engineering.png" alt="BS Aero-Nautical Engineering">
        <img class="psychology" src="CAMPUS/psychology.png" alt="BS Psychology">
        <img class="rev-psych" src="CAMPUS/reverse-psychology.png" alt="BS Reverse Psychology">
        <img class="physics" src="CAMPUS/physics.png" alt="BS Physics">
        <img class="architecture" src="CAMPUS/Program Offered/Architecture.jpeg" alt="BS Architecture">
        <img class="bartending" src="CAMPUS/Program Offered/Bartending-NC-II.png" alt="BS Bartending">
        <img class="cosmetology" src="CAMPUS/Program Offered/Cosmetology.png" alt="BS Cosmetology">
    </div>

</body>
</html>